spring.datasource.url=jdbc:postgresql://localhost:5432/db_shop
spring.datasource.username=postgres
spring.datasource.password=123

# automate table creation
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

